<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>position</title>
	<style>
		body {
			margin: 0;
		}
		div {
			opacity: .75;
			height: 300px;
			width: 300px;
		}
		#box {
			display: block;
			background-color: #F06A8A;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 6rem;
			text-align: center;
			line-height: 300px;
			color: white;
		}
		#box1 { 
			position:absolute;
			left: 30px;
			top: 30px;
			background-color: #8FBDDF;
			background-image: url(1.svg);
		}
		#box1-1 {
			position: fixed;
			left: 40px;
			top: 40px;
			background: #FAE360;
			background-image: url(1-1.svg);
			
		}
		#box2 {
			position: fixed;
			left: 50px;
			top: 50px;
			background: #F48E35;
			background-image: url(2.svg);
			
		}
	</style>
</head>

<body>
	<!-- 預設的html block區塊(不特別定位static) -->
	<div id="box">BOX</div>

	<!-- position定位區塊 -->
	<div id="box1">
		<div id="box1-1"></div>
	</div>

	<div id="box2"></div>
</body>

</html>